- name: vars preference
  hosts: localhost
  connection: local
  # vars:                                                     # 5th preference from
  #   NAME: from play level
  # vars_files:                                               # 3rd preference from course file
  # - courses.yml
  vars_prompt:
  # - name: NAME                                              # 4th preference from prompt level
  #   prompt: what is your NAME?
  #   private: false
  tasks:
  - name: testing variable references
    # vars:
    #   NAME: from task level                                 # 2nd preference from task level
    ansible.builtin.debug:
      msg: "NAME: {{ NAME }}"


# 10-vars-preference.yml in vs code check vars reference from               play--task--file--prompt--inventory--args throgh command line    types ok							33 min

# output order follow below
# args(cmd line)-->task level-->from file-->from prompt-->from play level-->from inventory