- name: data types
  hosts: localhost
  connection: local
  vars:
    Course: DevOps with AWS               # string
    Duration: 120                         # integer
    is_live: true                         # boolean
    # List
    tools: #["Linux","Shell","Ansible"]
    - "Linux"
    - "Shell"
    - "Ansible"
    concepts:                             # dictionary or map
      cloud: AWS
      cm: ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course Name: {{ Course }},Duration: {{ Duration }}, is it running?:{{ is_live }},tools are: {{ tools }}, concepts are {{ concepts }}"