- name: reference variables from seperate file
  hosts: localhost
  connection: local
  vars_files:
    course.yml
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Course Name is {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"