- name: variables 
  hosts: localhost
  connection: local             # ansible connecting to localhost

  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"



# execute below command in mobaxterm session ok for passing args in cmnd ok
# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "COURSE=DEVOPS" -e "DURATION=10HRS" -e "TRAINER=SIVA-KUMAR" 9-vars-args.yml